plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.2'
}

group = 'com.williammortl.numbers_web_service'
version = '0.1.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(24)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation platform('org.springframework.boot:spring-boot-dependencies:3.4.2')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}

bootJar {
    archiveBaseName = 'numbers-web-service'
    mainClass = 'com.williammortl.numbers_web_service.NumbersWebServiceApplication'
}

jar {
    enabled = false
}

springBoot {
    mainClass = 'com.williammortl.numbers_web_service.NumbersWebServiceApplication'
}
